<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container {
         background-color: cornflowerblue;
         height: 98vh;
         width: 98vw;

         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
         align-items: center;
         align-content: center;
         gap: 10px;
      }

      div {
         background-color: blueviolet;
         width: 150px;
         height: 150px;
         border: 1px solid black;
         flex-grow: 1;
         
      }

      .tres {
         align-self: flex-start;
      }
   </style>
</head>
<body>
   <section class="container">
      <div>1</div>
      <div>2</div>
      <div class="tres">3</div>
      <div>4</div>
      <div>5</div>
      <div>5</div>
      <div>5</div>
      <div>5</div>
      <div>5</div>
      <div>5</div>
   </section>
</body>
</html>